<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unidioma.ds_project.controllers.TeoriaAFISceneController">
   <children>
      <Label fx:id="labelTitulo" alignment="CENTER" layoutX="179.0" layoutY="33.0" prefHeight="27.0" prefWidth="241.0" text="Titulo leccion" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="22.0" />
         </font></Label>
      <Button fx:id="botonEscuchar" layoutX="430.0" layoutY="190.0" mnemonicParsing="false" onAction="#escuchar" text="escuchar" />
      <Button fx:id="botonPasar" layoutX="267.0" layoutY="307.0" mnemonicParsing="false" onAction="#pasarPagina" text="siguiente" />
      <Label layoutX="124.0" layoutY="101.0" prefHeight="19.0" prefWidth="151.0" text="Símbolo fonético inglés:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label fx:id="labelSimbolo" layoutX="305.0" layoutY="101.0" prefHeight="18.0" prefWidth="34.0" text="/p/" />
      <Label layoutX="124.0" layoutY="147.0" prefHeight="18.0" prefWidth="92.0" text="Caracteristica:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label fx:id="labelCaracteristica" layoutX="305.0" layoutY="135.0" prefHeight="43.0" prefWidth="231.0" text="Parecido al sonido de la “p” española." wrapText="true" />
      <Label layoutX="124.0" layoutY="194.0" prefHeight="18.0" prefWidth="92.0" text="Ejemplo:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label fx:id="labelEjemplo" layoutX="305.0" layoutY="194.0" prefHeight="18.0" prefWidth="105.0" text="help (hɛlp)" />
      <ProgressBar fx:id="barra" layoutX="199.0" layoutY="255.0" prefWidth="200.0" progress="0.0" />
      <Button layoutX="14.0" layoutY="20.0" mnemonicParsing="false" onAction="#cerrar" prefHeight="32.0" prefWidth="34.0" />
      <ImageView disable="true" fitHeight="32.0" fitWidth="23.0" layoutX="20.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cerrar2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>


